{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/CryptoPositionAnalysis.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/CryptoPositionAnalysis.csproj",
                "--configuration",
                "Release",
                "--output",
                "${workspaceFolder}/bin/Release/publish"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/CryptoPositionAnalysis.csproj"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/CryptoPositionAnalysis.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
